check process redis
  with pidfile {{ redis.pid_file }}
  start program = "{{ redis.service_command }} start"
  stop program = "{{ redis.service_command }} stop"
  if failed host 127.0.0.1 port {{ redis.port }} then restart
  if 5 restarts within 5 cycles then timeout
